ENVIRONMENT=development
DEPLOYMENT=local

# Copy this to `.env` during your local setup 
OPENAI_API_KEY=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
PROJECT_ID=proj_W0fMrH2bWQRDhJp6ir2xy0Cg
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/bea_prod"
VERSION=<Not used locally but useful for knowing the deployed version>


# SMS
TWILIO_ACCOUNT_SID=ACdeadbeefdeadbeefdeadbeefdeadbeef
TWILIO_AUTH_TOKEN=fakefakefake
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
TWILIO_SMS_NUMBER=+18778105380

JWT_SECRET="your-jwt-secret"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1 # must not be blank, even for local development
S3_BUCKET_NAME=

DID_API_KEY=Y2NhcnVzb0B2aXRhbHNwYXJrLmlv:En8P840rJNN1iBHtRAFvo
DID_API_URL=https://api.d-id.com/talks

LOG_LEVEL=info


APPLE_CLIENT_ID="com.your.app.id"
APPLE_TEAM_ID="your-team-id"
APPLE_KEY_ID="your-key-id"
# Either provide the private key content directly
APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour Private Key Content\n-----END PRIVATE KEY-----"
# Or provide the path to the .p8 file
APPLE_PRIVATE_KEY_PATH="/path/to/your/AuthKey_KEYID.p8"

APN_KEY=./keys/AuthKey_2ZCXF8B3KX.p8
APN_KEY_ID=2ZCXF8B3KX
APN_TEAM_ID=L493XRJ525
APN_PRODUCTION=0

# NestJS Cron expressions for scheduled interactions
SCHEDULED_INTERACTION_CRON_EXPRESSION_AM="00 06 * * *"
SCHEDULED_INTERACTION_CRON_EXPRESSION_PM="30 20 * * *"


OPENWEATHER_API_KEY=e593d8729f67621d75b77076293b4d5c

# Image Discovery
PIXABAY_API_KEY=<See https://pixabay.com/api/docs/>

# Asset storage
ASSET_STORAGE_BUCKET_NAME=vitalspark-assets-development
ASSET_STORAGE_KEY_PREFIX=assets/images/
ASSET_CDN_HOST=d2tvgu79jr8be2.cloudfront.net

# TTS generated audio storage
AUDIO_STORAGE_BUCKET_NAME=vitalspark-assets-development
AUDIO_STORAGE_KEY_PREFIX=generated-audio
AUDIO_CDN_HOST=d2qez3vmvfo3kv.cloudfront.net

# For importing workouts from the Hydrow API
# Hydrow prod: https://v2.api.prod.hydrow-external.net
# Hydrow dev:
HYDROW_API_HOST=https://v2.api.dev.hydrow-external.net
HYDROW_USERNAME=<your @fitivateai.com email>
HYDROW_PASSWORD=<your password>

# Youtube API
YOUTUBE_API_KEY=AIzaSyCf6SCg7NOHquD5uqiKJGOLt9o_g8lwFWY

APPLE_CLIENT_ID=<your APPLE CLIENT ID>
APPLE_KEY_ID=<your APPLE KEY ID>
APPLE_TEAM_ID=<your APPLE TEAM ID>

SPOTIFY_CLIENT_ID=<your SPOTIFY CLIENT ID>
SPOTIFY_CLIENT_SECRET=<your SPOTIFY CLIENT SECRET>
